{
  "name": "ircbot",
  "version": "1.0.0",
  "description": "The IRC bot for the **Equilibre** organization.",
  "main": "index.js",
  "dependencies": {
    "irc": "^0.3.7",
    "shelljs": "^0.3.0"
  },
  "author": "Equilibre",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alpha14/hal42.git"
  }
}
