{
  "name": "ircbot",
  "version": "1.0.0",
  "description": "The IRC bot for the **Equilibre** organization.",
  "main": "index.js",
  "dependencies": {
    "irc": "^0.3.7",
    "moment": "^2.8.4"
  },
  "author": "Equilibre",
  "license": "GPL-3.0"
}
